[Hightlight0]
StartOffset=1024
EndOffset=28160
UseForegroundColor=1
UseBackgroundColor=0
ForegroundColor=0
BackgroundColor=0
FieldName=
FieldType=0

[Hightlight1]
StartOffset=28160
EndOffset=31232
UseForegroundColor=1
UseBackgroundColor=0
ForegroundColor=128
BackgroundColor=0
FieldName=
FieldType=0

[Hightlight2]
StartOffset=31232
EndOffset=47616
UseForegroundColor=1
UseBackgroundColor=0
ForegroundColor=32768
BackgroundColor=0
FieldName=
FieldType=0

[Hightlight3]
StartOffset=47616
EndOffset=49664
UseForegroundColor=1
UseBackgroundColor=0
ForegroundColor=32896
BackgroundColor=0
FieldName=
FieldType=0

